<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img
          class="page-header__logo-image"
          src="./img/logo-mobile.svg"
          width="191"
          height="39"
          alt="Кэт энерджи"
        />
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list list-reset">
            <li class="site-list__item site-list__item--active">
              <a>Главная</a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">Каталог продукции</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <form class="form" action="https://echo.htmlacademy.ru" method="POST">
        <h1 class="heading">Подбор программы</h1>
        <blockquote class="form__blockquote blockquote">
          Заполните анкету и мы подберем программу питания для вашего кота
        </blockquote>

        <div class="form__row">
          <label for="name">Имя:*</label>
          <input name="name" type="text" id="name" value="Барсик" required />
        </div>
        <div class="form__row">
          <label for="weight">Вес (кг):*</label>
          <input name="weight" type="number" id="weight" value="7" required />
        </div>
        <div class="form__row">
          <label for="age">Возраст (лет):</label>
          <input name="age" type="number" id="age" value="7" />
        </div>
        <div class="form__row">
          <label>
            <input
              type="radio"
              name="program"
              value="slim"
              checked
            />Похудение</label
          >
          <label>
            <input type="radio" name="program" value="pro" />Набор массы
          </label>
          <label>
            <input type="radio" name="program" value="advice" />Не знаю (Нужен
            ваш совет)
          </label>
        </div>
        <p class="form__group-label heading heading--line">
          Контактные данные (владельца кота)
        </p>
        <div class="form__row">
          <label for="email">E-mail:*</label>
          <input
            name="email"
            type="email"
            id="email"
            value="kuklachev@gmail.com"
            required
          />
          <span class="form__email-addon"></span>
        </div>
        <div class="form__row">
          <label for="email">Телефон:*</label>
          <input
            name="phone"
            type="tel"
            pattern="[0-9]{1}\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}"
            id="phone"
            value="8 (960) 900-60-90"
            required
          />
          <span class="form__phone-addon"></span>
        </div>
        <p class="form__group-label heading heading--line">Комментарий</p>
        <div class="form__row">
          <textarea name="comment" rows="10">
Расскажите обо всех повадках кота</textarea
          >
        </div>
        <p class="form__group-label heading heading--line">Дополнительно</p>
        <div class="form__row">
          <input
            type="checkbox"
            name="sweetener"
            id="extra-sweetener"
            checked
          />
          <label for="extra-sweetener">Сахарозаменитель</label>
          <input type="checkbox" name="water" id="extra-water" />
          <label for="extra-water">Питьевая вода</label>
          <input type="checkbox" name="milk" id="extra-milk" />
          <label for="extra-milk">Молоко</label>
          <input type="checkbox" name="vitamins" id="extra-vitamins" />
          <label for="extra-vitamins">Витамины</label>
        </div>
        <input class="button" type="submit" value="Отправить заявку" />
        <small class="form__legend text">
          <sup>*</sup> — Обязательные поля
        </small>
      </form>
    </main>

    <footer class="page-footer">
      <section class="contacts">
        <div class="contacts__wrapper">
          <h2 class="contants__title">Приглашаем к сотрудничеству дилеров!</h2>
          <p class="contacts__text text">
            ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
          </p>
        </div>
        <img
          class="contacts__map"
          src="./img/bg-map-mobile@1x.png"
          width="320"
          height="400"
          alt="Карта"
        />
        <img
          class="contacts__map-pin"
          src="./img/map-pin.png"
          width="55"
          height="53"
          alt="Точка на карте"
        />
      </section>

      <a class="page-footer__logo">
        <img
          class="page-footer__logo-image"
          src="./img/logo-footer.svg"
          width="128"
          height="24"
          alt="Кэт энерджи"
        />
      </a>

      <div class="page-footer__social social">
        <div class="social__wrapper">
          <ul class="social__list list-reset">
            <li class="social__item">
              <a
                class="social__link social__link--vkontakte"
                href="https://vk.com/htmlacademy"
                >Мы в Вконтакте</a
              >
            </li>
            <li class="social__item">
              <a
                class="social__link social__link--instagram"
                href="https://www.instagram.com/htmlacademy"
                >Мы в Инстаграме</a
              >
            </li>
            <li class="social__item">
              <a
                class="social__link social__link--facebook"
                href="https://www.facebook.com/htmlacademy"
                >Мы в Фейсбуке</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="page-footer__copyright copyright">
        <div class="copyright__wrapper">
          <p class="copyright__text">HTML Academy</p>
          <img
            class="copyright-image"
            src="./img/htmlacademy.svg"
            width="27"
            height="34"
            alt="Логотип HTML Academy"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
